<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <title>POLARIS : The Northstar School Newspaper</title>
</head>
<body>
    <style>
        body{
            background-image: url("BG3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-image: url("logo.png");
        }
h1,h2,h3{
    text-align: center;
    font-family: 'Quattrocento Sans', sans-serif;

 color: white; 
}
a{
    margin-left: 17.5%;
    font-family: 'Quattrocento Sans', sans-serif;
padding-bottom: 25%;
 color: #87666D; 
 text-decoration:solid;
 font-size: larger;
}
img{
    align-items: center;
}
    </style>
     
    <h1>POLARIS</h1>
    <h2>THE NORTHSTAR SCHOOL NEWSPAPER</h2>
    <a href="past.publications.html">View Past Publications</a>
    <a href="contact.html">Notices</a>
    <a href="studio.html">Studio</a>
    <h3>Latest Publication:</h3>
    <center><iframe src="Polaris Sample (1).pdf" width="1000" height="1000">latest public</iframe></center>
</body>
</html>